<!DOCTYPE html>
<html>
<head>
    {% load i18n static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>{% trans "Chatbot" %}</title>
    <style>
        .chat-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 6rem;
        }
        .chat-box h1 {
            text-align: center;
        }
        .chat-message {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 5rem;
        }
        .bulle-user {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .bulle-user span {
            background-color: aquamarine;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 1rem;
        }
        .bulle-bot {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .bulle-bot span {
            background-color: lightgray;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 1rem;
        }
        .user-message {
            display: flex;
            align-items: center;
            font-weight: bold;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            margin-right: 4rem;
            width: 60%;
            border-radius: 2rem;
        }
        .bot-message {
            display: flex;
            align-items: center;
            margin-left: 20px;
            color: gray;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            margin-left: 4rem;
            width: 60%;
            border-radius: 2rem;
        }
        form {
            position: fixed;
            bottom: 0rem;
            width: 100%;
            background: linear-gradient(rgba(255, 255, 255, 0.8), rgb(255, 255, 255));
            height: 10vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        form input {
            padding: 1rem;
            width: 60%;
            border-radius: 2rem;
            border: .4px solid lightgray;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Euro 2024</h1>
            </div>
            <ul>
                <li><a href="{% url 'main:index' %}">{% trans "Accueil" %}</a></li>
                <li><a href="{% url 'main:articles' %}">{% trans "Blog" %}</a></li>
                <li><a href="/change_language/fr/">{% trans "Français" %}</a> | <a href="/change_language/en/">{% trans "Anglais" %}</a></li>
            </ul>
        </nav>
    </header>
    <div class="chat-box">
        <h1>Chatbot</h1>
        {% for message in messages %}
            <div class="chat-message">
                <div class="bulle-user">
                    <p class="user-message">
                        {{ message.user_message }}
                    </p>
                    <span class="material-symbols-outlined">
                        person
                    </span>
                </div>
                <div class="bulle-bot">
                    <span class="material-symbols-outlined">
                        smart_toy
                    </span>
                    <p class="bot-message">
                        {{ message.bot_message }}
                    </p>
                </div>
            </div>
        {% endfor %}
        <form method="post">
            {% csrf_token %}
            <input name="message" type="text" placeholder="Type your message here..."/><br>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>
